# Hyperv VM Keys

Open a command prompt

slmgr /ipk <AVMA_key>

_  | _
---|---
Datacenter |Y4TGP-NPTV9-HTC2H-7MGQ3-DV4TW
Standard |DBGBW-NPF86-BJVTX-K3WKJ-MTB6V
Essentials|K2XGM-NMBT3-2R6Q8-WF2FK-P36R2