# Migrate Email

grant my login full access to everyones email in exchange management console

Check that outlook anywhere is working (This is from Powershell to Online Exchanse see Note on "Powershell with Office 365")

$Credentials = Get-Credential

Test-MigrationServerAvailability -ExchangeOutlookAnywhere -ExchangeServer spidex-dc1 -RPCProxyServer owa.spidex.co.uk -EmailAddress nicole.stevens@spidex.co.uk -Credentials $Credentials  
(It did time out first time, but then worked)


