# MySQL install on spx-web2

Root Password     Sp1d3xsa

nicole_admin  
gary_admin  
james_admin  

port 3306

standard create database

need to create user before grant privs

exported dbs using sqldump, ran as sql scripts on new db