# orcl11g on spx-dbserv

HOME          C:\oracle\product\11.2.0

SID              orcl11g

sys/system password Sp1d3xsa

data pump dir        create directory dpump_dir as 'C:\oracle\product\11.2.0\data_pump_dir';