# Spidexdev Google Account Usage

### Google Console
Has the Company CC against it so don't give out this one  
Used for development Javascript Maps API on the console  
Also owns the Mobile projects on Firebase, we add other users to that if they need access

spidexdev@gmail.com  
N0rt0n&Sp1d3xd3v^

### Udemy
Holds all the QA and Development related Udemy Courses
spidexdev@gmail.com  
Th1s1sCourses^%Hgm(4chugd