# spx-dimension - watchguard logging and reporting server

login on the root through spx-hyperv2  
wgsupport  
Sp1d3xsa  

To run over the web  

https://10.0.1.17  
Go through advanced and allow as no certificate  

Goes through the firewall on port 445  

Administrator passphrase  
admin  
sp1dexadmin  

Ecryption Key (Same as firebox)  
sp1dexencrypt   