# SQL Install

## SQL 2008 Install on SQLV01
Instance Name: spxsaas

SQL Server Agent: NT AUTHORITY\NETWORK (manual)

SQL Server Browser: NT AUTHORITY\NETWORK (automatic)

SQL Server Service: NT AUTHORITY\NETWORK (automatic)

Mixed Mode Authentication

sa password  : s44ss4l3tmein^