# Swann CCTV System

http://spx-cctv

media port:9000

admin  
080901

spxdvr      (This is for directors to use for iphone/general use)  
150377

cctvuser     (THis is for office general use, has lowest privileges)  
260475