# Windows Domain DHCP Setup for FOG / PXE

1.  Setup the network to accept PXE Boots  
Fog uses PXE http://en.wikipedia.org/wiki/Preboot_Execution_Environment to clone and run management tasks, to allow this over windows managed domain we have to add some settings to DHCP...

![Alt Text Here](dhcp1.PNG)  

![Alt Text Here](dhcp2.PNG)  
 



