# Setting Up Custom Reports

my computer   
c:/  
program files  
mainsaver  
10.3  
customer no directory (4 digits)  
paste both files in here  
mainsave.ini file double click this  
underneath application header type   customlibrary=uniq_custrpt2.pbl  
then save and exit  

then go in to mainsaver

click the system admin module

click options

customer reports setup

click report data window and find uniq_custrpt.pbl

dropdown list work order

untick continious setup

ok

maintenance> work order> reports> custom reports

click the report and then hit retrieve type area and group then hit ok