# Mainsaver Help Issue

In Windows 7 Mainsaver Help will not work as Mainsaver uses an old help executable. You can download the below and this will fix the issue.

http://support.microsoft.com/kb/917607

If this does not work and there is a macro error appearing download the below.

http://support.microsoft.com/kb/917607#2